# Cognizant-DN-JAVA-FSE-SUYASH

WEEK1/Exercise1/: Logger.java  LoggerTest.java
WEEK1/Exercise2/: FactoryMethodTest.java
WEEK1/Exercise2/factory/: FactoryMethodTest.java
WEEK1/Exercise2/factory/documents/: Document.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
WEEK1/Exercise2/factory/factories/: DocumentFactory.java  ExcelDocumentFactory.java  PdfDocumentFactory.java  WordDocumentFactory.java
WEEK1/Exercise3/src/com/example/search/: Product.java  SearchEngine.java  SearchTest.java
WEEK1/Exercise4/: recursion.txt
WEEK1/Exercise4/src/com/example/forecasting/: FinancialForecaster.java  ForecastTest.java
WEEK2/Exercise1/: alteration.sql  initialSetup.sql  script.sql
WEEK2/Exercise2/: script2.sql
WEEK2/Exercise3/src/main/java/com/suyash/: Calculator.java
WEEK2/Exercise3/src/test/java/com/suyash/: CalculatorTest.java
WEEK2/Exercise4/: pom.xml
WEEK2/Exercise4/src/test/java/com/suyash/: AssertionsTest.java
WEEK2/Exercise5/src/main/java/com/suyash/: BankAccount.java
WEEK2/Exercise5/src/test/java/com/suyash/: BankAccountTest.java
WEEK2/Exercise6/src/main/java/com/suyash/: ExternalApi.java
WEEK2/Exercise6/src/test/java/com/suyash/: MyServiceTest.java
WEEK2/Exercise7/: pom.xml
WEEK2/Exercise8/: pom.xml
WEEK3/Exercise1/LibraryManagement/: pom.xml
WEEK3/Exercise3/: sample.txt
WEEK3/Exercise3/LibraryManagement/: pom.xml
WEEK3/Exercise3/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK3/Exercise4/orm-learn/: HELP.md  pom.xml
WEEK3/Exercise4/orm-learn/src/main/java/com/cognizant/orm/learn/: Application.java
WEEK3/Exercise4/orm-learn/src/main/java/com/cognizant/orm/learn/model/: Country.java
WEEK3/Exercise4/orm-learn/src/main/java/com/cognizant/orm/learn/repository/: CountryRepository.java
WEEK3/Exercise4/orm-learn/src/main/java/com/cognizant/orm/learn/service/: CountryService.java
WEEK3/Exercise5/: answer.txt
WEEK4/Exercise1/: annotation.txt
WEEK4/Exercise1/spring-learn/: pom.xml
WEEK4/Exercise2/: explanation.txt
WEEK4/Exercise3/: explanation.txt
WEEK4/Exercise4/: explanation.txt
WEEK4/Exercise4/spring-learn/: pom.xml
WEEK4/Exercise5/: sample.txt
WEEK4/Exercise5/spring-learn/src/main/resources/: country.xml
WEEK4/Exercise6/: commands.txt
WEEK4/Exercise6/spring-learn/: pom.xml
WEEK5/Exercise1/: explanation.txt
(+16 files in other folders)
